REACT_APP_API_KEY=AIzaSyB4_Ew8tfW5359c0MH1ZBybv4qvmNzIB8I
REACT_APP_AUTH_DOMAIN=chat-app-react-b03d9.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-react-b03d9
REACT_APP_STORAGE_BUCKET=chat-app-react-b03d9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=269784705732
REACT_APP_APP_ID=1:269784705732:web:26b7b8d12633c4229af791
